# MolecularSynthesis

./: .gitignore  0.cif  0.xyz  0_bonds.vtk  0_fer_tobacco.cif  0_tobacco.cif  1.cif  1.xyz  10.cif  10.xyz  100.cif  107.cif  108.cif  109.cif  10_bonds.vtk  10_fer_tobacco.cif  10_tobacco.cif  11.cif  111.cif  113.cif  114.cif  115.cif  117.cif  118.cif  119.cif  11_fer_tobacco.cif  12.cif  123.cif  126.cif  127.cif  128.cif  129.cif  12_fer_tobacco.cif  13.cif  131.cif  133.cif  136.cif  137.cif  138.cif  139.cif  (+297 more)
.ipynb_checkpoints/: .ipynb-checkpoint  CIFGeneration copy-checkpoint.ipynb  CIFGeneration-checkpoint.ipynb  Carboxylate Identification-checkpoint.ipynb  Xtal function problem-checkpoint.ipynb
GraphSynth.Base/: GraphSynth.Base.csproj
GraphSynth.BaseClasses/: GraphSynth.BaseClasses.csproj
GraphSynth.BaseClasses/BasicGraphClasses/: arc.cs
GraphSynth.BaseClasses/Logistics/: GlobalSettings.cs  MatrixMathFunctions.cs
GraphSynth.BaseClasses/RuleClasses/: grammarRule.MatchingMethods.cs  grammarRule.RecognizeApply.cs
GraphSynthConsole/: GraphSynthConsole.csproj  app.config
GraphSynthConsole/Initialization/: PluginLoader.cs  __GraphSynthApplication__Main__.cs
GraphSynthConsole/ShapeStringDataFiles/: GrammarRuleHeader.xml  StarHyper.xml  StraightArc.xml
GraphSynthConsole/UI.SaveAndOpen/: ConsoleFiler.Basic.cs  ConsoleFiler.Graph.cs
LAMMPSharp/: LAMMPSharp.csproj  library.cs
LAMMPSnow/: Framework-constructor.cs  LAMMPSnow.cs  LAMMPSnow.csproj  graph2almostanything.cs
MolecularSynthesis.GS.Plugin/: BestFirstSearchProcess.cs  CIFtoCSSR.cs  Evaluation.cs  FindSeed.cs  JustForTest.cs  MCTS.cs  MCTSSimpleCampbell.cs  MCTS_Parallel.cs  MCTS_para_zeo_PD.cs  MCTS_zeo_AV.cs  MCTS_zeo_PD.cs  MCTS_zeo_SA.cs  Mod1.cs  Mod2.cs  Mod3.cs  MolecularSynthesis.GS.Plugin.csproj  MonteCarloTreeSearch.cs  MonteCarloTreeSearch_beam.cs  MonteCarloTreeSearch_leaf_para.cs  MonteCarloTreeSearch_paraVersion.cs  MonteCarloTreeSearch_randomThenMCTS _paraVersion.cs  MonteCarloTreeSearch_randomThenMCTS.cs  MonteCarloTreeSearch_withMemory.cs  OBFunction.cs  RandomTreeSearch.cs  RandomTreeSearch_paraVersion.cs  TestBenzringInOpenBabel.cs  TestOBMinOnLinux.cs  TestOBMinmize.cs  TestParallel.cs  TestWholeProcess.cs  Test_cifgeneration.cs  Test_zeo.cs  Test_zeo_as_evaluation.cs  Test_zeo_as_evaluation_para.cs  Test_zeo_as_evaluation_para_PD.cs  TreeCandidate.cs  e_greedy_search.cs  e_greedy_treeSearch.cs  greedy_search.cs  (+14 more)
MolecularSynthesis.GS.Plugin/Properties/: launchSettings.json
MolecularSynthesisConsole/: GearSynthMainSearchProcess.cs  MolecularSynthesis.csproj  MolecularSynthesisConsole.csproj
MolecularSynthesisConsole/Algorithms/: AbstractAlgorithm.cs  Deterministic.cs  Random.cs  RandomAlgorithm.cs  RandomBaseline.cs
MolecularSynthesisConsole/Algorithms/Bandits/: AbstractBandit.cs  UCTBandit.cs
MolecularSynthesisConsole/Algorithms/Evaluations/: AbstractEvaluation.cs  RolloutEvaluation.cs
MolecularSynthesisConsole/Chemistry/: ChemBO.cs  Evaluation.cs  OBFunctions.cs
MolecularSynthesisConsole/Initialization/: PluginLoader.cs  __GraphSynthApplication__Main__.cs
MolecularSynthesisConsole/ShapeStringDataFiles/: SmallCircleNode.xml
MolecularSynthesisConsole/Tools/: Buffer.cs  Client.cs  Computation.cs  Server.cs
MolecularSynthesisConsole/UI.SaveAndOpen/: ConsoleFiler.Rule.cs  ConsoleFiler.RuleSet.cs
MolecularSynthesisPlugIn/: MolecularSynthesisPlugIn.csproj
MolecularSynthesisPlugIn/Algorithms/: AbstractAlgorithm.cs  Deterministic.cs  RandomBaseline.cs  RandomSearch.cs
MolecularSynthesisPlugIn/Algorithms/Bandits/: AbstractBandit.cs  EGreedyBandit.cs  UCTBandit.cs
MolecularSynthesisPlugIn/Algorithms/Evaluations/: AbstractEvaluation.cs  RolloutEvaluation.cs
MolecularSynthesisPlugIn/Chemistry/: ChemBO.cs  Evaluation.cs  OBFunctions.cs
MolecularSynthesisPlugIn/Tools/: Buffer.cs  Client.cs  Server.cs
MorfLearn/: server.py
OpenBabelFunctions/: Evaluation.cs  OBFunctions.cs  OpenBabelFunctions.csproj
OpenBabelStorage/: out
OutPut Cifs/: pcu_v1-6c_Zn_1_Ch_1-0_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-10_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-11_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-12_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-13_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-14_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-15_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-16_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-17_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-18_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-19_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-1_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-20_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-21_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-22_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-23_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-24_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-25_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-26_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-27_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-28_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-29_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-2_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-30_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-31_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-32_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-33_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-34_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-35_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-36_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-37_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-38_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-39_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-3_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-40_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-41_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-42_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-43_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-44_fer_tobacco.cif  pcu_v1-6c_Zn_1_Ch_1-45_fer_tobacco.cif  (+67 more)
PropertyEvaluation/: Evaluation.cs  PropertyEvaluation.csproj
TestingRules/: HaHa.mol  Test101.mol  Test1_nitro.cif  XXX.mol  notes.txt
Visual_studio_examples/: 12.xyz  15.xyz  6.xyz  7.xyz  8.xyz  9.mol
data/: cordero.csv
examples/: 0.mol  0.xml  0.xyz  1.mol  1.xyz  10.mol  10.xyz  100.mol  100.xyz  101.mol  101.xyz  102.mol  102.xyz  103.mol  103.xyz  104.mol  104.xyz  105.mol  105.xyz  106.mol  106.xyz  107.mol  107.xyz  108.mol  108.xyz  109.mol  (+2142 more)
(+361 files in other folders)
