<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphSynth.Base\GraphSynth.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OBDotNet">
      <HintPath>..\..\..\..\Downloads\openbabel-3.1.1\scripts\csharp\OBDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
