<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>MolecularSynthesis</AssemblyName>
    <RootNamespace>MolecularSynthesis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphSynth.BaseClasses">
      <HintPath>..\..\GraphSynth\bin\GraphSynth.BaseClasses.dll</HintPath>
    </Reference>
    <Reference Include="OBDotNet">
      <HintPath>..\..\..\..\..\..\Program Files\OpenBabel-3.0.0\OBDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
