<?xml version="1.0" encoding="utf-8"?>
<ruleSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ruleFileNames>
    <string>L1.grxml</string>
    <string>L2.grxml</string>
    <string>L3.grxml</string>
    <string>L4.grxml</string>
    <string>L5.grxml</string>
    <string>L6.grxml</string>
    <string>L12.grxml</string>
    <string>L8.grxml</string>
    <string>L9.grxml</string>
    <string>L10.grxml</string>
    <string>L12.grxml</string>
    <string>L13.grxml</string>
    <string>L17.grxml</string>
    <string>L18.grxml</string>
    <string>L21.grxml</string>
    <string>L22.grxml</string>
    <string>L23.grxml</string>
    <string>L37.grxml</string>
  </ruleFileNames>
  <name>rulse_set_0</name>
  <TriggerRuleNum>0</TriggerRuleNum>
  <choiceMethod>Design</choiceMethod>
  <interimCandidates>Unspecified</interimCandidates>
  <finalCandidates>Unspecified</finalCandidates>
  <recognizeSourceFiles />
  <applySourceFiles />
  <generationAfterNormal>Loop</generationAfterNormal>
  <generationAfterChoice>GoToRuleSet1</generationAfterChoice>
  <generationAfterCycleLimit>Unspecified</generationAfterCycleLimit>
  <generationAfterNoRules>Stop</generationAfterNoRules>
  <generationAfterTriggerRule>Stop</generationAfterTriggerRule>
</ruleSet>